# Metast

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iuunited/myhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/iuunited/myhome/: WBShareActivity.java
app/src/main/java/com/iuunited/myhome/Helper/: AlbumHelper.java  JSONHelper.java  RouteAttr.java  ServiceClient.java
app/src/main/java/com/iuunited/myhome/adapter/: ImageBucketAdapter.java  ImageGridAdapter.java  MapListAdapter.java
app/src/main/java/com/iuunited/myhome/base/: ActivityCollector.java  BaseFragmentActivity.java  BaseFragments.java  FragmentActivityManager.java  MyApplication.java  NoSwipeableViewPager.java  PicassoImageLoader.java  ViewPagerAdapter.java
app/src/main/java/com/iuunited/myhome/bean/: AcceptChangeProjectQuoteItemRequest.java  AcceptProjectQuoteRequest.java  AddTaxBean.java  AnswerBean.java  BadgeBean.java  BitmapCache.java  ChangeProjectQuoteRequest.java  ChatMsgEntity.java  CreateProjectRequest.java  DetailsQuestionBean.java  FilteredItems.java  GetQuoteDetailsRequest.java  GetQuoteItemBean.java  GetQuoteTaxItemBean.java  HomeNewlyBean.java  ImageBucket.java  ImageItem.java  LoginRequest.java  MapPoiBean.java  MessagelvBean.java  OptionsBean.java  ProCancelProjectRequest.java  ProProjectSearchRequest.java  ProjectInfoBean.java  QueryMyProjectRequest.java  QueryProjectDetailsRequest.java  QueryQuestionRequest.java  QuestionsBean.java  QuoteTaxItemBean.java  RegisterMobileRequest.java  RegisterUserRequest.java  RegisterVerifySMSRequest.java  RejectProjectQuoteItemsRequest.java  RequoteProjectRequest.java  SearchQuestionRequest.java  UpLoadHeadRequest.java  UpdateProjectAnswerRequest.java  UploadProjectGeneralRequest.java  UploadProjectUrlsRequest.java  ValidCodeRequest.java
app/src/main/java/com/iuunited/myhome/entity/: BaseEntity.java  Config.java
app/src/main/java/com/iuunited/myhome/event/: AcceptQuoteEvent.java  AddProjectEvent.java  AddQuoteSuccessEvent.java  AddTaxEvent.java  ChangeProjectFmEvent.java  ChangeQuoteEvent.java  InitProjectEvent.java  InitProjectFailureEvent.java  QuestionEvent.java  QuestionNameEvent.java  UpdateProjectAnswerEvent.java  UploadGeneralEvent.java  UploadProjectUrlEvent.java  UserAddressEvent.java  UserMarkerAddressEvent.java
app/src/main/java/com/iuunited/myhome/mapdemo/: AMapLocUtils.java  OneActivity.java  TwoActivity.java
app/src/main/java/com/iuunited/myhome/net/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemtiveAuthorizationHttpRequestInterceptor.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SaxAsyncHttpResponseHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java  package-info.java
app/src/main/java/com/iuunited/myhome/receiver/: MyReceiver.java
app/src/main/java/com/iuunited/myhome/task/: ICancelListener.java  (+1 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  push_bottom_in_2.xml
app/src/main/res/color/: tab_colors.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  bg_progressbar_loading.xml  bglistitem_selector_session_select.xml  bt_nobgd.xml  bt_queding.xml  bt_quxiao.xml  bt_shanchu.xml  btn_red_selector.xml  btn_red_shape.xml  btn_white_bottom_corner_normal.xml  btn_white_bottom_corner_press.xml  btn_white_corner_normal.xml  btn_white_corner_press.xml  btn_white_top_corner_normal.xml  btn_white_top_corner_press.xml  cancel_dialog_border.xml  cancel_dialog_border_on.xml  cancel_dialog_right_border.xml  cancel_dialog_right_border_on.xml  cancel_dialog_right_btn_selector.xml  cancle_dialog_btn_selector.xml  dots_focus.xml  dots_normal.xml  edit_number_add_selector.xml  edit_number_delete_selector.xml  edit_number_delete_shape_on.xml  edit_number_shape.xml  edit_number_shape_on.xml  edittext_bg_layer.xml  engineering_selector.xml  feedback_selector.xml  hoem_list_selector.xml  home_selector.xml  login_btn.xml  login_text_view_border.xml  login_text_view_border_on.xml  lookover_bg.xml  lookover_selector.xml  map_search_bg.xml  message_chat_bg.xml  (+20 more)
app/src/main/res/drawable-hdpi/: btn_tab_text_selector.xml
app/src/main/res/layout/: activity_add_cost.xml  activity_add_new_project.xml  activity_add_new_tax.xml  activity_add_tax.xml  activity_briefintroduct.xml  activity_edit_new_project.xml  activity_edit_project.xml  activity_edit_specialty.xml  activity_forgetpwd.xml  activity_gaode.xml  activity_guide.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_item_project_details.xml  activity_login.xml  activity_lookup_details.xml  activity_main.xml  activity_map.xml  activity_message_chat.xml  activity_mine_feedback.xml  activity_my.xml  activity_myhome_synopsis.xml  activity_one.xml  activity_photo.xml  activity_price_details.xml  activity_pro_introduct.xml  activity_pro_item.xml  activity_pro_list.xml  activity_pro_map.xml  activity_pro_project_details.xml  activity_pro_underway_details.xml  activity_project_assess.xml  activity_project_details.xml  activity_project_finish.xml  activity_project_grade.xml  activity_project_one.xml  activity_project_three.xml  activity_project_two.xml  activity_question.xml  activity_quote_details.xml  (+72 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  umeng_socialize_facebook_strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/iuunited/myhome/: ExampleUnitTest.java
(+145 files in other folders)
