apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.iuunited.myhome"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"


        ndk{
            //极光推送要添加的对应cpu类型的.so库
            abiFilters 'armeabi','armeabi-v7a','armeabi-v8a','x86','x86_64','mips','mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : ' 2eb7780d328aa3844503d8a5',
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
    dexOptions{
        javaMaxHeapSize "2048M"
    }

}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/eventbus-3.0.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/AMap2DMap_2.9.2_AMapSearch_3.5.0_AMapLocation_3.0.0_20161026.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile files('libs/SocialSDK_facebook.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_twitter.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile 'cn.jiguang:jpush:2.2.0'
    //极光推送需要的依赖
    //compile 'com.google.android.gms:play-services:9.8.0'//集成Google需要添加的依赖
    compile 'com.android.support:multidex:1.0.0'
    //MapBox需要添加的依赖
//        compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0-beta.2@aar'){
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0@aar') {
            transitive=true
            exclude group: 'com.iuunited.myhome', module: 'mapbox-java-services'
        }
        compile ('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar'){
            transitive=true
        }
//    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0@aar') {
//        transitive = true
//        exclude group: 'com.iuunited.myhome', module: 'mapbox-java-services'
//    }
//    compile('com.mapbox.mapboxsdk:mapbox-android-services:2.0.0-SNAPSHOT@aar') {
//        transitive = true
//    }
    compile files('libs/badgeview.jar')
    compile 'com.anton46:stepsview:0.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
