apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.iuunited.myhome"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/eventbus-3.0.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/AMap2DMap_2.9.2_AMapSearch_3.5.0_AMapLocation_3.0.0_20161026.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'

}
