<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <com.iuunited.myhome.view.MyListView
        android:id="@+id/lv_interlocution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginTop="10dp"
        />
    <com.iuunited.myhome.view.MyListView
        android:id="@+id/lv_single_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginTop="20dp"
        />
    <com.iuunited.myhome.view.MyListView
        android:id="@+id/lv_multi_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginTop="20dp"
        />


</LinearLayout>