<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <com.iuunited.myhome.view.FlexiScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0086E6">
        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="门修复"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_project_name"
            android:text="房子修复与维护: 外观: 门修复"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/edit_project"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="编辑工程"
            android:textSize="18sp"
            android:textColor="#614DA7"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F3F2FA"/>
            <LinearLayout
                android:id="@+id/ll_quoted_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="估价"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patrick Metast"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_into"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/item_project_into"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/iv_into"
                        android:text="$  123.5"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="没有信用等级"
                    android:textColor="#bbbbbb"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bbbbbb"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="门破了个洞,需要填补这个洞和维修门。"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_location"
            android:layout_centerVertical="true"
            android:text="位置"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp">
        <ImageView
            android:id="@+id/iv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_timer"
            android:layout_centerVertical="true"
            android:text="2016-10-07"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
        </LinearLayout>
    </com.iuunited.myhome.view.FlexiScrollView>
</LinearLayout>