<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <Button
        android:id="@+id/btn_add_new_tax"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/send_idfcode"
        android:text="增 加 新 税"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />
    <ListView
        android:id="@+id/lv_add_tax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="35dp"
        android:divider="@null"/>
</LinearLayout>