<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <com.iuunited.myhome.view.FlexiScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="说明"
        android:textColor="#4D4D4D"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="有红色标识的科目是装修商新增加的科目,假如您同意增加此科目请按'接受',不同意请按'拒绝'。"
        android:textSize="16sp"
        android:textColor="#808080"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="装修科目"
        android:textColor="#4D4D4D"
        android:textSize="17sp"/>
    <com.iuunited.myhome.view.MyListView
        android:id="@+id/lv_details_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:layout_marginLeft="15dp"
        android:scrollbars="none"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/btn_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="接受"
            android:background="@drawable/send_idfcode"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>
        <Button
            android:id="@+id/btn_next_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text="拒绝"
            android:background="@drawable/btn_red_selector"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小 计"
                    android:textColor="#4D4D4D"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$150.00"
                    android:textSize="16sp"
                    android:textColor="#4d4d4d"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折 扣"
                    android:textColor="#4D4D4D"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加"
                    android:textSize="16sp"
                    android:textColor="#FF6C00"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="税"
                    android:textColor="#4D4D4D"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_taxTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="16sp"
                    android:textColor="#4d4d4d"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总 计"
                    android:textColor="#4D4D4D"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$150.00"
                    android:textSize="16sp"
                    android:textColor="#4d4d4d"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注"
        android:textColor="#4D4D4D"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="22dp"
        android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4D4D4D"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="22dp"/>
        </LinearLayout>
    </com.iuunited.myhome.view.FlexiScrollView>
</LinearLayout>