<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F7F7FC">
        <com.iuunited.myhome.view.RoundImageView
            android:id="@+id/iv_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/aobama"
            />
        <FrameLayout
            android:id="@+id/fl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_user_head"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            >
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="#a3c5e3"
            android:textColorHint="#3C3C3B"
            android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patrick Metast"
                android:textSize="16sp"
                android:textColor="#3C3C3B"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_user_head"
            android:layout_below="@id/fl_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="专业人员"
            android:textSize="16sp"
            android:textColor="#3C3C3B"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="16sp"
            android:textColor="#FE7769"/>
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="#FE7769"
                android:visibility="gone"/>
        </FrameLayout>
    </RelativeLayout>
    <include layout="@layout/line_ebebeb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#fff"
        >
        <RadioGroup
            android:id="@+id/pro_rg_banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingBottom="0.0dip"
            android:paddingTop="0.0dip"
            >
            <RadioButton
                android:id="@+id/rb_pro_details"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/progect_one_shape_check"
                android:button="@null"
                android:gravity="center"
                android:text="详情"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="100dp"
                />
            <RadioButton
                android:id="@+id/rb_pro_grade"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/project_four_shape"
                android:button="@null"
                android:gravity="center"
                android:text="评分"
                android:textColor="@color/myHomeBlue"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="100dp"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5D5D5"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"/>
    </FrameLayout>
</LinearLayout>