<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:step="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.iuunited.myhome.view.StepView
            android:id="@+id/stepBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            step:totalstep="5"
            step:completestep="1"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单选题单选题单独安替单选题"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="#333333"
        android:textSize="16sp"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:divider="@null"
            />
        <RelativeLayout
            android:id="@+id/rl_edit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg_layer"
            android:visibility="gone">
            <EditText
                android:id="@+id/et_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:gravity="left"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="140dp"
            android:text="@string/next"
            android:background="@drawable/send_idfcode"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</LinearLayout>