<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0086E6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/et_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="项目"
            android:textSize="16sp"
            android:textColor="#333333"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et_project"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:background="@null"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/et_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="描述"
            android:textSize="16sp"
            android:textColor="#333333"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et_details"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:background="@null"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_price_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_price"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="$"
            android:layout_marginLeft="140dp"/>
        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_price_us"
            android:background="@null"
            android:layout_marginLeft="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bbbbbb"
            android:layout_toRightOf="@id/tv_price_us"
            android:layout_below="@id/et_price"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_project_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/btn_num_add"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/textWhite"
            android:textSize="18sp"
            android:layout_toRightOf="@id/tv_project_num"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/edit_number_add_selector"
            />
        <Button
            android:id="@+id/btn_num_delete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:textColor="@color/myHomeBlue"
            android:layout_toRightOf="@id/btn_num_add"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:background="@drawable/edit_number_delete_selector"
            />
        <TextView
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_num_delete"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:hint="1"
            android:textColorHint="#333333"
            android:textColor="#333333"
            android:gravity="end"
            android:maxLines="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bbbbbb"
            android:layout_toRightOf="@id/btn_num_delete"
            android:layout_below="@id/et_num"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_add_tax"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/send_idfcode"
        android:text="加 税"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总价"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$70.00"
                android:textSize="18sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/send_idfcode"
        android:text="增 加 项 目"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />
</LinearLayout>