<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ededf2">
    <include layout="@layout/comment_banner_top"/>
    <com.iuunited.myhome.view.FlexiScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 更改密码 -->
            <RelativeLayout
                android:id="@+id/rl_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hoem_list_selector">
                <ImageView
                    android:id="@+id/iv_abstract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_settings"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_abstract"
                    android:layout_marginLeft="20dp"
                    android:text="更改密码"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:id="@+id/iv_rePwd_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/item_project_into"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_restart_pwd"
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:orientation="vertical"
                android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/hoem_list_selector">
                <TextView
                    android:id="@+id/tv_old_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旧密码"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#545454"/>
                <EditText
                    android:id="@+id/et_old_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_old_pwd"
                    android:background="@null"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="120dp"
                    android:inputType="textPassword"
                    />
                <View
                    android:id="@+id/line_old_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededf2"
                    android:layout_below="@id/et_old_pwd"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="70dp"
                    />
                <TextView
                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:text="忘记密码?"
                    android:layout_above="@id/line_old_pwd"
                    android:textColor="#FF9017"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_new_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新密码"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#545454"
                    android:layout_below="@id/tv_old_pwd"/>
                <EditText
                    android:id="@+id/et_new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_new_pwd"
                    android:background="@null"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="120dp"
                    android:layout_below="@id/line_old_pwd"
                    android:inputType="textPassword"
                    />
                <View
                    android:id="@+id/line_new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededf2"
                    android:layout_below="@id/et_new_pwd"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="70dp"
                    />
                <TextView
                    android:id="@+id/tv_renew_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新密码"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#545454"
                    android:layout_below="@id/tv_new_pwd"/>
                <EditText
                    android:id="@+id/et_renew_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_renew_pwd"
                    android:background="@null"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="120dp"
                    android:layout_below="@id/line_new_pwd"
                    android:inputType="textPassword"
                    />
                <View
                    android:id="@+id/line_renew_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededf2"
                    android:layout_below="@id/et_renew_pwd"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="70dp"
                    />
                <Button
                    android:id="@+id/btn_into_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    android:text="确定"
                    android:background="@drawable/send_idfcode"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
            </LinearLayout>

            <!-- 通知设置 -->
            <RelativeLayout
                android:id="@+id/rl_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/hoem_list_selector"
                >
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mine_notify"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_setting"
                    android:layout_marginLeft="20dp"
                    android:text="通知设置"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:id="@+id/iv_notice_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/item_project_into"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_notice_setting"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:background="@drawable/hoem_list_selector"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededf2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="紧急通知"
                    android:textSize="17sp"
                    android:layout_marginTop="20dp"
                    android:textColor="#1E1E1E"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="推送通知"
                        android:textSize="16sp"
                        android:textColor="#505050"
                        android:layout_marginTop="20dp"/>
                    <ImageView
                        android:id="@+id/iv_push_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_notice_no"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="电子邮件通知"
                        android:textSize="16sp"
                        android:textColor="#505050"
                        android:layout_marginTop="20dp"/>
                    <ImageView
                        android:id="@+id/iv_email_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_notice_no"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="一般通知"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#1E1E1E"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="推送通知"
                        android:textSize="16sp"
                        android:textColor="#505050"
                        android:layout_marginTop="20dp"/>
                    <ImageView
                        android:id="@+id/iv_push_notice_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_notice_no"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="电子邮件通知"
                        android:textSize="16sp"
                        android:textColor="#505050"
                        android:layout_marginTop="20dp"/>
                    <ImageView
                        android:id="@+id/iv_email_push_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_notice_no"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 专业设置 -->
            <RelativeLayout
                android:id="@+id/rl_specialty_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hoem_list_selector"
                >
                <ImageView
                    android:id="@+id/iv_aboutMy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/specialty_settings"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_aboutMy"
                    android:layout_marginLeft="20dp"
                    android:text="专业设置"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:id="@+id/iv_specialty_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/item_project_into"/>
            </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_specialty_setting"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:orientation="vertical"
            android:background="@drawable/hoem_list_selector"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="油漆工作"
                    android:textSize="18sp"
                    android:textColor="#505050"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="$35"
                    android:textSize="18sp"
                    android:textColor="#505050"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:textSize="18sp"
                    android:textColor="#FF9017"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="修门"
                    android:textSize="18sp"
                    android:textColor="#505050"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="$50"
                    android:textSize="18sp"
                    android:textColor="#505050"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:textSize="18sp"
                    android:textColor="#FF9017"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
            <Button
                android:id="@+id/btn_add_specialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:text="增加新专业"
                android:background="@drawable/send_idfcode"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="25dp"/>
            </LinearLayout>

            <!-- 个人设置 -->
            <RelativeLayout
                android:id="@+id/rl_individual_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/hoem_list_selector">
                <ImageView
                    android:id="@+id/iv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mine_abstract"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_feedback"
                    android:layout_marginLeft="20dp"
                    android:text="个人设置"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:id="@+id/iv_individual_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/item_project_into"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_individual_setting"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:orientation="vertical"
                android:background="@drawable/hoem_list_selector"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededf2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="电话号码"
                        android:textSize="16sp"
                        android:textColor="#505050"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="(604) 283-6295"
                        android:textSize="16sp"
                        android:textColor="#505050"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededf2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="名字"
                        android:textSize="16sp"
                        android:textColor="#505050"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Patrick Metast"
                        android:textSize="16sp"
                        android:textColor="#505050"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededf2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="商业名称"
                        android:textSize="16sp"
                        android:textColor="#505050"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Patrick Metast"
                        android:textSize="16sp"
                        android:textColor="#505050"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededf2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="邮箱"
                        android:textSize="16sp"
                        android:textColor="#505050"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="metastinc@gmail.com"
                        android:textSize="16sp"
                        android:textColor="#505050"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededf2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="地址"
                        android:textSize="16sp"
                        android:textColor="#505050"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="110 Leslie Road"
                        android:textSize="16sp"
                        android:textColor="#505050"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededf2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- 金融中心 -->
            <RelativeLayout
                android:id="@+id/rl_money_center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hoem_list_selector">
                <ImageView
                    android:id="@+id/iv_dropout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mine_dropout"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_dropout"
                    android:layout_marginLeft="20dp"
                    android:text="金融中心"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:id="@+id/iv_money_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/item_project_into"/>
            </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_money_center"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:orientation="vertical"
            android:background="@drawable/hoem_list_selector"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未付收益"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#1E1E1E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$300.48"
                    android:textSize="16sp"
                    android:textColor="#505050"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/btn_pay_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:text="请求付款"
                android:background="@drawable/send_idfcode"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#1E1E1E"
                android:text="财务报告"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总收入"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="#505050"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$300.48"
                    android:textSize="16sp"
                    android:textColor="#505050"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyHome费用"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="#505050"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="($53.03)"
                    android:textSize="16sp"
                    android:textColor="#505050"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="净收益"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="#505050"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$300.48"
                    android:textSize="16sp"
                    android:textColor="#505050"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="净支付"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="#505050"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$0.00"
                    android:textSize="16sp"
                    android:textColor="#505050"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未付余额"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="#505050"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$300.48"
                    android:textSize="16sp"
                    android:textColor="#505050"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_close_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hoem_list_selector">
                <ImageView
                    android:id="@+id/iv_shutdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_shutdown"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_shutdown"
                    android:layout_marginLeft="20dp"
                    android:text="关闭账户"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:id="@+id/iv_close_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/item_project_into"/>
            </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_close_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/hoem_list_selector"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededf2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FF9017"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"/>
            </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.iuunited.myhome.view.FlexiScrollView>

</LinearLayout>