<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_project_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="价格"
            android:textColor="#333333"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_price_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_project_price"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_star_no"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_price_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_price_one"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_price_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_price_two"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_price_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_price_three"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_price_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_price_four"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/tv_project_velocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="速度"
            android:textColor="#333333"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_velocity_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_project_velocity"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_star_no"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_velocity_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_velocity_one"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_velocity_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_velocity_two"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_velocity_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_velocity_three"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_velocity_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_velocity_four"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/tv_project_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="价值"
            android:textColor="#333333"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_value_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_project_value"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_star_no"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_value_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_value_one"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_value_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_value_two"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_value_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_value_three"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_value_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_value_four"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="客户意见反馈:"
        android:textSize="18sp"
        android:textColor="@color/myHomeBlue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="滑动放开垃圾换水阿萨德飞老师的看得见你们弗兰克三打两建开户费,阿斯顿看见回复不考虑世纪东方"
        android:textSize="16sp"
        android:textColor="#333333"
        android:gravity="left|top"/>

</LinearLayout>