<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <com.iuunited.myhome.view.FlexiScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="#0086E6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="浴室修复"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/textWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/textWhite"
                    android:text="房子修护 维护;浴室;浴室修复"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_no_interest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_disincline"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不感兴趣"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_prepare_assess"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_assess"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准备估价"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="#ebebeb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/textBlack"
                    android:text="估价"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#bbbbbb"
                    android:text="还没有估价"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="#bbbbbb"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户的信息"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#e1e1e1">
                <com.iuunited.myhome.view.RoundedImageView
                    android:id="@+id/riv_custom_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/aobama"/>
                <TextView
                    android:id="@+id/tv_custom_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WAI Wong"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/riv_custom_header"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有评分"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/riv_custom_header"
                    android:layout_below="@id/tv_custom_name"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_message_img"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聊天"
                        android:textSize="16sp"
                        android:textColor="@color/textBlack"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        以前的工作还没有做完,浴室还有一些地方需要装瓷砖或者翻新。"
                android:textColor="#bbbbbb"
                android:textSize="14sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_location"
                    android:layout_centerVertical="true"
                    android:text="位置"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp">
                <ImageView
                    android:id="@+id/iv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_timer"
                    android:layout_centerVertical="true"
                    android:text="2016-10-07"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>
    </com.iuunited.myhome.view.FlexiScrollView>
</LinearLayout>