<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <RelativeLayout
        android:id="@+id/rl_propose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <ImageView
            android:id="@+id/iv_propose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/racte"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_propose"
            android:layout_marginLeft="10dp"
            android:text="建议"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/iv_report_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/racte"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_report_problem"
            android:layout_marginLeft="10dp"
            android:text="报告问题"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/iv_other_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/racte"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_other_feedback"
            android:layout_marginLeft="10dp"
            android:text="反馈其他"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg_layer">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:gravity="left"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_into_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:text="@string/submit"
        android:background="@drawable/send_idfcode"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>