<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <com.iuunited.myhome.view.FlexiScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="门破了个洞,需要填补这个洞和维修门。"
                android:textSize="16sp"
                android:textColor="#333333"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_location"
                    android:layout_centerVertical="true"
                    android:text="位置"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp">
                <ImageView
                    android:id="@+id/iv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_timer"
                    android:layout_centerVertical="true"
                    android:text="2016-10-07"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <ImageView
                    android:id="@+id/iv_zip_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_zip_code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_zip_code"
                    android:layout_centerVertical="true"
                    android:text="042600"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/btn_revise_one"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_toLeftOf="@+id/id_project_into"
                    android:text="修改"
                    android:background="@drawable/lookover_selector"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bbbbbb"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你有什么财产?"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="房子"
                    android:textColor="#6d6b6b"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房门还是屏蔽门?"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="没有回答"
                    android:textColor="#6d6b6b"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门关上的时候有问题吗?"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="没有"
                    android:textColor="#6d6b6b"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
                    <Button
                        android:id="@+id/btn_revise_two"
                        android:layout_width="70dp"
                        android:layout_height="28dp"
                        android:layout_toLeftOf="@+id/id_project_into"
                        android:text="修改"
                        android:background="@drawable/lookover_selector"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bbbbbb"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"/>
            <com.iuunited.myhome.view.MyGridView
                android:id="@+id/gv_revise_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="15dp"
                android:numColumns="3"
                android:paddingLeft="8dp"
                android:scrollbars="none"
                android:verticalSpacing="15dp"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <Button
                    android:id="@+id/btn_revise_three"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:text="修改"
                    android:background="@drawable/lookover_selector"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </com.iuunited.myhome.view.FlexiScrollView>
</LinearLayout>