<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff">
    <include layout="@layout/comment_banner_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_project_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="价格"
            android:textColor="#333333"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_price_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_project_price"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_star_no"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_price_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_price_one"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_price_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_price_two"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_price_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_price_three"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_price_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_price_four"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/tv_project_velocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="速度"
            android:textColor="#333333"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_velocity_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_project_velocity"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_star_no"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_velocity_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_velocity_one"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_velocity_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_velocity_two"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_velocity_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_velocity_three"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_velocity_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_velocity_four"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/tv_project_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="价值"
            android:textColor="#333333"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_value_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_project_value"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_star_no"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_value_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_value_one"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_value_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_value_two"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_value_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_value_three"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_value_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_value_four"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_star_no"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="意见:"
        android:textSize="18sp"
        android:textColor="@color/myHomeBlue"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg_layer"
        android:gravity="left|top"/>
    <Button
        android:id="@+id/btn_into_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="45dp"
        android:text="继 续"
        android:background="@drawable/send_idfcode"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>