<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="基本信息"
            android:textColor="#282828"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/iv_tellPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="家庭安装:"
            android:textSize="16sp"
            android:textColor="#8D8D8D"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_tellPhone"
            android:hint="门安装"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textColorHint="#8D8D8D"
            android:inputType="textPassword"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/iv_idf_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="邮编"
            android:textSize="16sp"
            android:textColor="#3D3D3D"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_idf_code"
            android:hint="邮政编码"
            android:background="@null"
            android:layout_marginLeft="45dp"
            android:layout_centerVertical="true"
            android:textColorHint="#B9B9B9"
            android:inputType="textPassword"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btn_select_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="从地图上选择"
            android:background="@drawable/send_idfcode"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btn_next_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:text="@string/next"
        android:background="@drawable/send_idfcode"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>