<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#01000000">

    <include layout="@layout/comment_banner_top"/>

    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <com.iuunited.myhome.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_release_project"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_release_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/release_project"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/tv_publish_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_release_project"
            android:text="发布新工程"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16.5dp"/>
        <TextView
            android:id="@+id/tv_project_depict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_release_project"
            android:layout_below="@id/tv_publish_project"
            android:text="发布一个新项目,等装修商给您报价。"
            android:textSize="14sp"
            android:textColor="#4d4d4d"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16.5dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="#f3f2fa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近的工程"
            android:textColor="#333333"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

       <!-- <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->
        <com.iuunited.myhome.view.MyListView
            android:id="@+id/flv_newly_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:divider="@null"
            android:listSelector="#00000000"
            />
        <!--</FrameLayout>-->
        </LinearLayout>
    </com.iuunited.myhome.view.ReboundScrollView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>