<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             android:background="#F7F7FC">
    <com.iuunited.myhome.view.FlexiScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合评分"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
         <RelativeLayout
             android:id="@+id/rl_no_grade"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
             android:visibility="gone">
            <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="没有评分"
             android:textSize="18sp"
             android:textColor="#444444"
             android:layout_centerInParent="true"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tv_project_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="价格"
                    android:textColor="#333333"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:id="@+id/iv_price_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_project_price"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_star_no"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:id="@+id/iv_price_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_price_one"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_price_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_price_two"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_price_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_price_three"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_price_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_price_four"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_project_velocity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="速度"
                    android:textColor="#333333"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:id="@+id/iv_velocity_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_project_velocity"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_star_no"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:id="@+id/iv_velocity_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_velocity_one"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_velocity_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_velocity_two"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_velocity_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_velocity_three"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_velocity_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_velocity_four"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_project_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="价值"
                    android:textColor="#333333"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:id="@+id/iv_value_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_project_value"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_star_no"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:id="@+id/iv_value_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_value_one"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_value_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_value_two"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_value_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_value_three"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_value_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_value_four"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_star_no"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/no_grade_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#919192"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="#F7F7FC"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户评论"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="#333333"
                android:textSize="18sp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#919192"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>
            <com.iuunited.myhome.view.MyListView
                android:id="@+id/lv_pro_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none"/>
        </LinearLayout>
    </com.iuunited.myhome.view.FlexiScrollView>
</LinearLayout>