<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/comment_banner_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#fff"
        >
        <RadioGroup
            android:id="@+id/project_rg_banner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingBottom="0.0dip"
            android:paddingTop="0.0dip"
            >
            <RadioButton
                android:id="@+id/rb_project_all"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/progect_one_shape_check"
                android:button="@null"
                android:gravity="center"
                android:text="全部"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                />
            <RadioButton
                android:id="@+id/rg_project_new"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/project_two_shape"
                android:button="@null"
                android:gravity="center"
                android:text="最新"
                android:textColor="@color/myHomeBlue"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                />
            <RadioButton
                android:id="@+id/rg_project_underWay"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/project_two_shape"
                android:button="@null"
                android:gravity="center"
                android:text="进行中"
                android:textColor="@color/myHomeBlue"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                />
            <RadioButton
                android:id="@+id/rb_project_finish"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/project_four_shape"
                android:button="@null"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@color/myHomeBlue"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5D5D5"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"/>
    </FrameLayout>
</LinearLayout>