<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="95dp"
    android:background="@color/textWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">
        <com.iuunited.myhome.view.RoundedImageView
            android:id="@+id/professional_header"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/aobama"/>
        <TextView
            android:id="@+id/tv_professional_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/professional_header"
            android:text="Patrick Metast"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="23dp"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业人员"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/professional_header"
            android:layout_below="@+id/tv_professional_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_message_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>