<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@drawable/hoem_list_selector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="110dp"
            android:layout_centerVertical="true"
            android:background="#ffffff">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp">
                <EditText
                    android:id="@+id/edit_territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:background="#000000"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家庭安装"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
            </FrameLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/fl_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="#FE7769"
            android:textSize="16sp"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fl_create"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改"
            android:textSize="16sp"
            android:textColor="#fe7769"
            />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="#fe7769"
            android:visibility="gone"
            />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>