<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">
        <com.iuunited.myhome.view.RoundImageView
            android:id="@+id/user_header"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/aobama"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="木木托"
            android:textColor="#4D4D4D"
            android:textSize="16sp"
            android:layout_toRightOf="@id/user_header"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:textColor="#4D4D4D"
        android:textSize="14sp"
        android:layout_marginRight="20dp"
        android:text="        陈工和李工一路都很负责,程工很细心,李工儿很出力,安排过来的你讲师傅人也非后窗那个还哦啊圣诞快乐附近还不够我看复活币"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.12.8"
            android:layout_alignParentRight="true"
            android:textColor="#4D4D4D"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="#808080"
        android:layout_marginTop="20dp"/>
</LinearLayout>