<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:background="@color/textWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tv_tax_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="个税"
            android:textColor="@color/myHomeBlue"
            android:textSize="16sp"
            android:background="@drawable/project_two_shape"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_tax_value"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="5%"
            android:textColor="@color/myHomeBlue"
            android:textSize="16sp"
            android:background="@drawable/project_two_shape"
            android:layout_toRightOf="@id/tv_tax_name"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_tax_edit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="@color/textWhite"
            android:textSize="16sp"
            android:background="@drawable/project_two_shape_check"
            android:layout_toRightOf="@id/tv_tax_value"
            android:gravity="center"
           />
    </RelativeLayout>

</LinearLayout>