<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="123dp"
              android:orientation="vertical"
                android:background="@drawable/hoem_list_selector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="121dp">
        <com.iuunited.myhome.view.RoundedImageView
            android:id="@+id/iv_project_img"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/damen"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            />
        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_project_img"
            android:text="门修理"
            android:textSize="14sp"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="29dp"/>
    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/tv_project_name"
        android:text="家庭维护;外部;门修理。"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_project_img"
        android:textColor="#4d4d4d"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/id_project_into"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/item_project_into"
        />
    <TextView
        android:layout_width="62dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@+id/id_project_into"
        android:text="查看"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/lookover_selector"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="7dp"
        android:textSize="12sp"
        android:layout_below="@+id/id_project_into"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>