<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:background="#ffffff">
    <RadioButton
        android:id="@+id/checkedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:button="@null"
        android:background="@drawable/single_choice_selector"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/single_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkedView"
        android:text="选项"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"/>


</RelativeLayout>