<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的新门打算用什么材料?"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="没有回答"
            android:textColor="#6d6b6b"
            android:textSize="15sp"
            android:layout_below="@id/tv_question"/>
        <Button
            android:id="@+id/btn_revise_two"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_toLeftOf="@+id/id_project_into"
            android:text="修改"
            android:background="@drawable/lookover_selector"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>