<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="装修商向您申请完结工程,假如您同意则工程正式结束。"
            android:textColor="#101010"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <Button
                android:id="@+id/btn_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="18dp"
                android:text="同意"
                android:background="@drawable/send_idfcode"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
            <Button
                android:id="@+id/btn_next_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:text="拒绝"
                android:background="@drawable/btn_red_selector"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>