<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_loading"
              android:layout_width="280dp"
              android:layout_height="280dp"
              android:padding="15dp"
              android:background="@drawable/bg_loading_dialog"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册成功!"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="#FE796C"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_into"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="进入MyHome"
        android:background="@drawable/send_idfcode"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</LinearLayout>