<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_loading"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:background="@drawable/bg_loading_dialog"
              android:gravity="center"
              android:orientation="vertical">

    <ProgressBar
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/bg_progressbar_loading" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_message"
              android:textColor="#000000"
              android:textSize="15sp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="10dp"/>
</LinearLayout>